/*--------------------
CSS color changer
-----------------------*/
body.coral-color-body{
  /*-----------------------------------
  Background setting
  -----------------------------------*/
  .demo-panel-setting-area,
  .header-area .main-menu ul li.active::after,
  .header-area .main-menu ul li:hover::after,
  .header-area .customer-testiminal-area,
  .slider-area .slider-2 div.slider-botton ul li.acitve a,
  .preview-2 .nivo-directionNav a.nivo-prevNav:hover::before,
  .preview-2 .nivo-directionNav a.nivo-nextNav:hover::before,
  .slider-area .slider-2 div.slider-botton ul li.acitve a,
  .slider-area .slider-2 div.slider-botton ul li a:hover
  #scrollUp:hover,
  .slider-area .slider-2 div.slider-botton ul li a:hover,
  .section-area h2::after,
  .who-we-are-area .skill .progress:nth-child(1) .progress-bar,
  .who-we-are-area .skill .progress-bar > span::before,
  .who-we-are-area .skill .progress:nth-child(2) .progress-bar,
  .who-we-are-area .skill .progress:nth-child(3) .progress-bar,
  .who-we-are-area .skill .progress:nth-child(4) .progress-bar,
  .who-we-are-area .skill .progress-bar > span,
  .why-choose-us-area .single-choose .icon:hover a,
  .counter-up-area .ab-count .about-counter-list h1.about-counter::after,
  .testimonial .testimonial-area .owl-controls .owl-pagination .owl-page span,
  .footer-top-area .widget .social-media ul li a,
  .footer-top-area .widget .popular-tags ul li:hover,
  .footer-top-area .widget form .subscribe a,
  .footer-bottom-area,
  #scrollUp,
  .header-two-area .main-menu2-area ul li.active,
  .header-two-area .main-menu2-area ul li ul,
  .header-two-area .main-menu2-area ul li:hover,
  .header-two-area .social-media ul li a,
  .header-two-area .social-media ul li a:hover,
  .footer-top-area2 .widget .social-media ul li a,
  .footer-top-area2 .widget form .subscribe a,
  .footer-top-area2 .widget .popular-tags ul li:hover,
  .footer-bottom-area2,
  .section-area2 h2::after,
  .service-area .single-service .services-icon a,
  .home2-about-us .about-content .see-more a,
  .team-area.team-area2 .single-team::before,
  .team-area.team-area2 .single-team:hover::after,
  .team-area.team-area2 .single-team .team-details .social-media ul li a:hover,
  .home2-testimonial-area .home2-testimonial .owl-controls .owl-pagination .owl-page span,
  .about-page-area .about-us-content .our-features-list .single-feature > a,
  .what-we-do-start-here .single-feature:hover,
  .main-servires-area .main-services-content .read-more a,
  .price-table-area .single-price-table .price-title,
  .price-table-area .single-price-table.active .signup a,
  .price-table-area .single-price-table .signup a:hover,
  .widget h2::after,
  .single-services-area .services-content .main-single-service h3::after,
  .sidebar-area .widget .price-area a,
  .sidebar-area .widget .popular-tags ul li:hover,
  .shop-page-area .tab-content .tab-pane .single-product-area .product-image .overley .product-details .product-info ul li a:hover,
  .pagination-area ul li a:hover,
  .pagination-area ul li.active a,
  .shop-page-area .product-list-view-area .list-single-product .media .media-body h4.media-heading::after,
  .shop-page-area .product-list-view-area .list-single-product .media .media-body .read-more a,
  .single-product-area .product-details h3::after,
  .single-product-area .product-details .product-cart-area ul li a:hover,
  .single-product-area .add-cart a,
  .single-product-area .single-product-tab .owl-buttons .owl-next,
  .single-product-area .single-product-tab .owl-buttons .owl-prev,
  .related-product-area h3::after,
  .related-product-area .single-product-store .owl-buttons div,
  .related-product-area .single-product-store .single-product .shop-overley .social-media-area ul li a:hover,
  .team-member-area .total-teams .single-teams .media .media-body h4.media-heading a::before,
  .team-member-area .total-teams .single-teams .media .media-body .social-media ul li a:hover,
  .team-member-area .total-teams .owl-controls .owl-pagination .owl-page.active span,
  .team-member-area .total-teams .owl-controls .owl-pagination .owl-page span,
  .portfolio-one-area .portfolio-menu ul li.active::after,
  .portfolio-one-area .portfolio-menu ul li:hover::after,
  .portfolio-details-area .portfolio-informations h3::after,
  .portfolio-details-area .portfolio-informations .visit-project a,
  .portfolio-details-area .project-description h3::after,
  .portfolio-details-area .related-project h3::after,
  .single-blog-area .comments-area h3::after,
  .single-blog-area .comments-area .single-comments-box .reply,
  .error-page-area .go-back a,
  .contact-page-area .contact-informations h3::after,
  .contact-page-area .contact-form h3::after,
  .contact-page-area .contact-form .main-contact-form fieldset .btn-send,
  .header-two-area .cart-area a{
    background:#ff7f50 !important;
  }
  .why-choose-us-area .single-choose .icon:hover a i{color:#ffffff !important;}
  /*-----------------------------------
  Color setting
  -----------------------------------*/
  .demo-panel-setting-area .cross-button,
  .header-area .main-menu ul li:hover a,
  .header-area .header-right-part ul li:hover a,
  .header-area .main-menu ul li.active a,
  .header-area .main-menu ul li:hover a,
  .header-area .main-menu ul li ul li a:hover
  .slider-area .slider-2 h1 span,
   .header-area .customer-testiminal-area .hamber-menu-area .close:hover i,
   .slider-area .slider-2 h1 span,
   .why-choose-us-area .single-choose h3 a:hover,
   .why-choose-us-area .single-choose .icon a i,
   .portfolio-area .single-portfolio .overley .portfolio-details h3 a:hover,
   .counter-up-area .ab-count .about-counter-list h1.about-counter,
   .team-area .single-team .team-details h3 a:hover,
   .team-area .single-team .team-image .overley .team-link a i:hover,
   .team-area .single-team .team-image .overley .social-media ul li a:hover,
   .blog-area .single-blog .blog-details .read-more::after,
   .blog-area .single-blog:hover .blog-image .overley .blog-link a i,
   .blog-area .single-blog:hover .blog-details h3 a,
   .blog-area .single-blog:hover .blog-details .blog-info ul li i,
   .blog-area .single-blog:hover .blog-details .read-more a,
   .blog-area2 .single-blog .blog-details .read-more::after,
   .blog-area2 .single-blog:hover .blog-image .overley .blog-link a i,
   .blog-area2 .single-blog:hover .blog-details h3 a,
   .blog-area2 .single-blog:hover .blog-details .blog-info ul li i,
   .blog-area2 .single-blog:hover .blog-details .read-more a,
   .footer-top-area .widget .menu-header-container ul li a:hover,
   .footer-top-area2 .widget .menu-header-container ul li a:hover,
   .section-area2 h2 span,
   .service-area .single-service h3 a:hover,
   .home2-about-us .about-content h2 span,
   .home2-testimonial-area .home2-testimonial .single-testimonial .image a::after,
   .about-page-area .about-us-content .our-features-list .single-feature h3 a:hover,
   .page-header-area ul li:last-child,
   .widget .services-tab ul.nav.nav-tabs li.active a,
   .widget .services-tab ul.nav.nav-tabs li a:hover,
   .sidebar-area .widget.widget_categories ul li a::after,
   .sidebar-area .widget.widget_categories ul li a:hover,
   .sidebar-area .widget .posted-date a:hover,
   .sidebar-area .widget .price a:hover,
   .shop-page-area .tobar-area .view-area ul.nav-tabs li a,
   .shop-page-area .tobar-area .view-area ul.nav-tabs li a:hover,
   .shop-page-area .tobar-area .view-area ul.nav-tabs li.active a:hover,
   .shop-page-area .tab-content .tab-pane .single-product-area .product-image .overley .product-details .product-title h3 a:hover,
   .shop-page-area .tab-content .tab-pane .single-product-area .product-image .overley .product-details .product-price h3:hover,
   .shop-page-area .product-list-view-area .list-single-product .media .media-body h4.media-heading a:hover,
   .product-description ul.nav.nav-tabs li.active,
   .product-description ul.nav.nav-tabs li a:hover,
   .product-description ul.nav.nav-tabs li.active a,
   .related-product-area .single-product-store .product-content p,
   .related-product-area .single-product-store .product-content h3 a:hover,
   .team-member-area .total-teams .single-teams .media .media-body h4.media-heading a:hover,
   .portfolio-one-area .single-portfolio .overley .portfolio-details h3 a:hover,
  .portfolio-one-area .portfolio-menu ul li:hover,
  .portfolio-one-area .portfolio-menu ul li.active,
  .portfolio-details-area .related-project .single-portfolio .overley .portfolio-details h3 a:hover{
    color:#ff7f50 !important;
  }
  /* ----------------------------------
  Border Color Setting 
  -------------------------------------*/
.slider-area .slider-2 div.slider-botton ul li a,
.who-we-are-area .skill .progress-bar > span::before,
.why-choose-us-area .single-choose .icon a,
.footer-top-area .widget .social-media ul li a,
.footer-top-area .widget form .subscribe a,
.footer-top-area .widget .popular-tags ul li,
.header-area.stick,
.header-two-area .social-media ul li a,
.footer-top-area2 .widget .social-media ul li a,
.footer-top-area2 .widget .popular-tags ul li,
.home2-testimonial-area .home2-testimonial .single-testimonial .image a img,
.about-page-area .about-us-image img:hover,
.price-table-area .single-price-table .signup a:hover,
.price-table-area .single-price-table.active .signup a,
.sidebar-area .widget .popular-tags ul li:hover,
.shop-page-area .tab-content .tab-pane .single-product-area .product-image .overley .product-details .product-info ul li a:hover,
.pagination-area ul li a,
.single-product-area .product-details .product-cart-area ul li a:hover,
.team-member-area .total-teams .single-teams .media .media-body .social-media ul li a:hover,
.portfolio-details-area .portfolio-informations .visit-project a,
.error-page-area .go-back a {
    border-color:#ff7f50 !important;
}


}

  
